# BlogApp

./: BlogApp.csproj  BlogApp.sln  Dockerfile  Secrets.cs  Startup.cs
Controllers/: BlogsController.cs  TagsController.cs
Data/: AppUser.cs  ApplicationDbContext.cs  Blog.cs  BlogTag.cs  Tag.cs
Migrations/: 20210224043833_createdb.Designer.cs  20210224043833_createdb.cs  20210312041008_create_db.Designer.cs  20210312041008_create_db.cs  20210312042346_added_draft.Designer.cs  20210312042346_added_draft.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
